<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: blueviolet;

        }
        .h1{
            text-align: start;
            color: brown;

        }
        iframe{
            padding:10% 10%;
            width: 500;
            padding:bottom;
            position:inherit;
            display:grid;
            border-radius: %;
            border-color: black;
            border-width: 50%;
        }
        form{
            padding: 10% 10%;
            text-align: center;
            background: red;
            padding: center;
        }
        input{
            background:blue;
        }
        button{
            background: green;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Contact Us</h1>
    <img src="https://cdn.britannica.com/56/155656-050-EF76EB04/chickens-poultry-farm.jpg"width="200" alt="">
    <h2>to get more </h2>
    <form action="login">
        <label for="Name">Name</label>
        <input type="text" id="Name" name="Name" required><br><br>
        <label for="Email" id="Email" name="Email"required>Email</label>
<input type="email" name="email" id="email" required><br><br>
<label for="phone number" id="number" name="phone"required>Phone number</label>
    
<input type="number" name="phone" id="number"><br><br>
<button id="submit" type="submit" >submit</button> <br><br>
<table>
<li><img src="https://cdn.britannica.com/56/155656-050-EF76EB04/chickens-poultry-farm.jpg" width="300" alt=""> </li>
<li><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12345.6789!2d78.123456!3d17.987654!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMTPCsDQ5JzAxLjEiTiA3OMKwMDAnMDEuMiJF!5e0!3m2!1sen!2sin!4v1678901234567!5m2!1sen!2sin" width="1000" height="1000" style="border: 100px;;" allowfullscreen="500%" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </li>  <br><br></table></form>
    


</body>
</html>